# doma2samplekotlin

./: .gitignore  README.md  build.gradle
src/main/java/jp/takeda/doma2sample/dao/: AddressDomaDao.java  PersonDomaDao.java
src/main/kotlin/jp/takeda/doma2sample/config/: SpringFoxConfig.kt
src/main/kotlin/jp/takeda/doma2sample/controller/: AddressController.kt
src/main/kotlin/jp/takeda/doma2sample/domain/model/: SexType.kt
src/main/kotlin/jp/takeda/doma2sample/domain/model/read/: AddressReadEntity.kt  AddressSearchEntity.kt
src/main/kotlin/jp/takeda/doma2sample/domain/model/write/: AddressEntity.kt  PersonEntity.kt
src/main/kotlin/jp/takeda/doma2sample/domain/service/: AddressService.kt  FindAddressResult.kt
src/main/kotlin/jp/takeda/doma2sample/dto/request/insert/: WriteAddressRequest.kt  WriteAddressRequestConverter.kt
src/main/kotlin/jp/takeda/doma2sample/dto/response/find/: FindAddressConverter.kt  FindAddressResponse.kt
src/main/kotlin/jp/takeda/doma2sample/dto/response/insert/: WriteAddressResponse.kt  WriteAddressResponseConverter.kt
src/main/kotlin/jp/takeda/doma2sample/dto/response/search/: SelectAddressListConverter.kt  SelectAddressListResponse.kt  SubAddress.kt
src/main/kotlin/jp/takeda/doma2sample/model/: PersonEntity.kt
src/main/resources/: data.sql  schema.sql
src/test/kotlin/jp/takeda/doma2sample/: Doma2sampleApplicationTests.kt
